<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group"/>
        <item
            android:id="@+id/paste"
            android:title="Paste"
            android:icon="@drawable/paste_icon"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/new_folder"
            android:icon="@drawable/new_folder"
            app:showAsAction="ifRoom"
            android:title="New Folder"
            />
        <item
            android:id="@+id/new_file"
            android:title="New file"
            app:showAsAction="ifRoom"
            android:icon="@drawable/new_file_icon"/>
        <item
            android:id="@+id/search"
            android:title="Search"
            app:showAsAction="always"
            android:icon="@drawable/search_icon"/>
    <group/>
</menu>